# mosquitto.conf

# Allow local anonymous access (for dev only!)
allow_anonymous true

# Listener on default MQTT port
listener 1883
protocol mqtt

# WebSocket support
listener 9001
protocol websockets